LOG_LEVEL=INFO 
PROVER_THRESHOLD=300
EXPORT_RESULTS=TRUE
RESULTS_DIR=/experiments/data/attestation-times/test
AUTO_START=FALSE
USE_REDIS=FALSE
BOOTSTRAP=FALSE

# Database
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres