<?xml version="1.0"?>
<!--
  swarm_arena.world — 16 m x 16 m walled empty arena for the D-MUTRA swarm
  mission-impact experiments. Interior free space spans x,y in [-8, +8]; four
  static boundary walls (thickness 0.15 m, height 1.0 m) at +/-8 m enclose it.
  No internal obstacles: open lanes give Nav2's local planner near-deterministic
  straight-line paths (no recovery behaviours), minimising mission-time variance.
  The 4 robots patrol symmetric quadrant loops; a downed robot's work is taken
  over by its nearest healthy neighbour. Physics block is copied verbatim from
  empty_world.world so the real-time behaviour matches the other worlds.
-->
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 28 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Boundary walls: one static model, four box links at +/-8 m. -->
    <model name="arena_walls">
      <static>true</static>

      <link name="wall_north">
        <pose>0 8 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>16.3 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16.3 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_south">
        <pose>0 -8 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>16.3 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16.3 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_east">
        <pose>8 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 16.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 16.3 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_west">
        <pose>-8 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 16.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 16.3 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
