# ROS config
ROS_DOMAIN_ID=42

ROBOT_1_NS=robot1
ROBOT_1_X_POSE=0.0
ROBOT_1_Y_POSE=0.0

ROBOT_2_NS=robot2
ROBOT_2_X_POSE=10.0
ROBOT_2_Y_POSE=0.0

ROBOT_3_NS=robot3
ROBOT_3_X_POSE=0.0
ROBOT_3_Y_POSE=10.0

ROBOT_4_NS=robot4
ROBOT_4_X_POSE=-10.0
ROBOT_4_Y_POSE=0.0